{
  "name": "mcp-server-demo",
  "version": "1.0.0",
  "description": "MCP Server for Cursor",
  "main": "mcp_server.js",
  "type": "module",
  "scripts": {
    "start": "node mcp_server.js",
    "build": "node -e \"require('fs').chmodSync('mcp_server.js', '755')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.4.0"
  }
}
